{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es5"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "esModuleInterop": true
  }
}
